<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-color: #FFF300;
}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<center>
<img src="rh-logo.png" alt="logo" style="width:30%;">

</body>
</html>







<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #757575;
}
</style>
</head>
<body>

<ul>
    <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
  <li><a class="active" href="#Discography">Discography</a></li>
  <li><a href="#Media">Media</a></li>
  <li><a href="#Merch">Merch</a></li>
  <li><a href="#Tour Dates">Tour Dates</a></li>
</ul>

</body>
</html>








<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 700px;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #404040;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Pablo Honey</h1>
<h2>(Released: 1993)</h2>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pablo-honey-cover.jpg" alt="Avatar" style="width:700px;height:700px;">
    </div>
    <div class="flip-card-back">

      <h2>#1 "You" 3:29</h2>
      <h2>#2 "Creep" 3:59</h2>
      <h2>#3 "How Do You?" 2:12</h2>
      <h2>#4 "Stop Whispering" 5:26</h2>
      <h2>#5 "Thinking About You" 2:42</h2>
      <h2>#6 "Anyone Can Play Guitar" 3:38</h2>
      <h2>#7 "Ripcord" 3:10</h2>
      <h2>#8 "Vegetable" 3:13</h2>
      <h2>#9 "Prove Yourself" 2:25</h2>
      <h2>#10 "Prove Yourself" 2:25</h2>
      <h2>#11 "Lurgee" 3:08</h2>
      <h2>#12 "Blow Out" 4:42</h2>

    </div>
  </div>
</div>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 700px;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #404040;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>The Bends</h1>
<h2>(Released 1995)</h2>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="the-bends-cover.jpg" alt="Avatar" style="width:700px;height:700px;">
    </div>
    <div class="flip-card-back">

      <h2>#1 "Planet Telex" 4:19</h2>
      <h2>#2 "The Bends" 4:06</h2>
      <h2>#3 "HHigh & Dry" 4:18</h2>
      <h2>#4 "Fake Plastic Trees" 4:51</h2>
      <h2>#5 "Bones" 3:09</h2>
      <h2>#6 "(Nice Dream)" 3:53</h2>
      <h2>#7 "Just" 3:54</h2>
      <h2>#8 "My Iron Lung" 4:36</h2>
      <h2>#9 "Bullet Proof.. I Wish I Was" 3:29</h2>
      <h2>#10 "Black Star" 4:07</h2>
      <h2>#11 "Sulk" 3:43</h2>
      <h2>#12 "Street Spirit (fade Out)" 4:13</h2>
      <h2>#13 "How Can You Be Sure" 4:22</h2>
      <h2>#13 "Killer Cars" 3:04</h2>


    </div>
  </div>
</div>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 700px;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #404040;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Ok Computer</h1>
<h2>(Released: 1997)</h2>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="ok-computer-cover.png" alt="Avatar" style="width:700px;height:700px;">
    </div>
    <div class="flip-card-back">

      <h2>#1 "Airbag" 4:44</h2>
      <h2>#2 "Paranoid Android" 6:523</h2>
      <h2>#3 "Subteranean Homesick Alien" 4:28</h2>
      <h2>#4 "Exit Music (For a Film)" 4:26</h2>
      <h2>#5 "Let Down" 4:59</h2>
      <h2>#6 "Karma Police" 4:22</h2>
      <h2>#7 "Fitter Happier" 1:57</h2>
      <h2>#8 "Electioneering" 3:51</h2>
      <h2>#9 "Climbing Up the Walls" 4:45</h2>
      <h2>#10 "No Surprises" 3:49</h2>
      <h2>#11 "Lucky" 4:20</h2>
      <h2>#12 "The Tourist" 5:25</h2>

    </div>
  </div>
</div>

</body>
</html>
