<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>


<img src="Radiohead logo.png" alt="Paris" style="width:30%;">

</body>
</html>



        <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #FFF300;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #fff;
      color: black;
    }

    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px)

    </style>
    </head>
    <body>

    <!-- Top navigation -->
    <div class="topnav">

      <!-- Left-aligned links (default) -->
      <a href="#about">Home</a>
      <a href="#about">About</a>
      <a href="#Disco">Discography</a>
      <a href="#Media">Media</a>
      <!-- Right-aligned links -->
      <div class="topnav-center">
        <a href="#Merch">Merch</a>
        <a href="#Tour Dates">Tour Dates</a>

      </div>

    </div>


<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("radiohead-a-moon-shaped-pool-backgroundimage.jpeg");
  background-color: #cccccc;
}
</style>
</head>
<body>


<!DOCTYPE html>
<html>
<body>

<div style=background-color:Yellow;;padding:100px;">




<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 15;
  padding: 15;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #FFF300;
}

li {
  float: center;
}

li a {
  display: block;
  color: #666;
  text-align:topmiddle;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: Yellow;
  background-color: #FFF300;
}
</style>
</head>
<body>
<center>
  <h1>Radiohead: It All Began in 1985</h1>



  <!DOCTYPE html>
  <html>
  <body>
<center>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/u5CVsCnxyXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
<center>
  <h2>Thom Yorke, Jonny Greenwood, Colin Greenwood,
Ed O'Brien and Philip Selway</h2>
  <p></p>


</div>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: Center;
    text-decoration: none;
    margin: 5px 5px;
  }

  .fa:hover {
      opacity: 0.7;
  }
  .fa-twitter {
    background: #FFD700;
    color: black;
  }

  .fa-facebook {
    background: #FFD700;
    color: black;
  }

  .fa-youtube {
  background: #FFD700;
  color: black;
}

  </style>
<center>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
